base-backend/src/application/graphql/system/tarea/TareaScheme.graphql

# Escalar tipo Fecha
# scalar JSON

# Entidades del sistema
type Tarea {
  # ID del Entidad
  id: ID!
  # nombre de Tarea
  nombre: String!
  # realizado de la tarea
  realizado: String
  # Usuario que creo el registro
  _user_created: Int
  # Usuario que actualiz贸 el registro
  _user_updated: Int
  # Fecha de creaci贸n del registro
  _created_at: Date
  # Fecha de actualizaci贸n del registro
  _updated_at: Date
}
# Objeto para crear un Entidad
input NewTarea {
  nombre: String!
  realizado: String
}

# Objeto para editar un Entidad
input EditTarea {
  nombre: String
  realizado: String
}

# Objeto de paginaci贸n para Entidad
type Tareas {
  count: Int
  rows: [Tarea]
}
